<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@css/nickname.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.vhsroni.socketchat.client.UIController">
    <children>
        <VBox fx:id="rootVBox" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                      <Label text="Nickname:" />
                      <TextField fx:id="nickName" prefHeight="32.0" prefWidth="294.0" promptText="Enter nickname" />
                  <Button fx:id="changeNickNameButton" mnemonicParsing="false" onAction="#changeNickName" prefHeight="28.0" prefWidth="103.0" text="Change" textAlignment="RIGHT" />
               </children>
            </HBox>
                <TextArea fx:id="log" editable="false" prefHeight="414.0" prefWidth="600.0" />
                <HBox alignment="CENTER">
                    <children>
                        <TextField fx:id="message" prefHeight="32.0" prefWidth="398.0" promptText="Enter message" />
                        <Button fx:id="sendMessageButton" onAction="#sendMessage" prefHeight="28.0" prefWidth="85.0" text="Send" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
